# JaPangi

./: .gitignore  dummy.py  socket_test.py
japangi-server/: .env  build.gradle  settings.gradle
japangi-server/src/main/java/io/github/japangiserver/: JapangiServerApplication.java
japangi-server/src/main/java/io/github/japangiserver/admin/requesttype/: AdminRequestType.java
japangi-server/src/main/java/io/github/japangiserver/base/error/: BusinessException.java  ErrorCode.java  GlobalErrorCode.java
japangi-server/src/main/java/io/github/japangiserver/base/requesttype/: Actor.java  RequestType.java  RequestTypeBinarySearchTree.java  SystemRequestType.java
japangi-server/src/main/java/io/github/japangiserver/base/type/: RequestType.java
japangi-server/src/main/java/io/github/japangiserver/base/usecase/: BaseUseCase.java  ExampleUseCase.java  UseCaseExecutor.java  UseCaseProvider.java
japangi-server/src/main/java/io/github/japangiserver/base/validator/: RequestValidator.java
japangi-server/src/main/java/io/github/japangiserver/config/: BaseConfig.java  JapangiConfig.java  WebSocketConfig.java
japangi-server/src/main/java/io/github/japangiserver/domain/change/: Change.java  ChangeProvider.java  ChangeRepository.java
japangi-server/src/main/java/io/github/japangiserver/domain/drink/: Drink.java  DrinkRepository.java  DrinkService.java  DrinkStatus.java
japangi-server/src/main/java/io/github/japangiserver/domain/exampledomain/: ExampleDomainEntity.java  ExampleDomainRepository.java  ExampleDomainService.java
japangi-server/src/main/java/io/github/japangiserver/domain/money/: Money.java  MoneyRepository.java  MoneyType.java
japangi-server/src/main/java/io/github/japangiserver/domain/order/: MoneyAmount.java  MoneyAmounts.java  Order.java  OrderRepository.java  OrderSalesResponse.java  OrderService.java  OrderTarget.java  TotalInput.java
japangi-server/src/main/java/io/github/japangiserver/exceptionhandler/: SocketExceptionHandler.java
japangi-server/src/main/java/io/github/japangiserver/handler/: WebSocketHandler.java
japangi-server/src/main/java/io/github/japangiserver/socket/: AbstractSocketHandler.java  SocketConnection.java  SocketConnectionHandler.java  SocketConnectionPool.java  SocketHealthCheckHandler.java  SocketMessageHandler.java  SocketSession.java
japangi-server/src/main/java/io/github/japangiserver/util/: Mapper.java
japangi-server/src/main/resources/: application.properties  application.yml
japangi-server/src/test/java/io/github/japangiserver/: JapangiServerApplicationTests.java
(+237 files in other folders)
