plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.github'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	/* spring boot */
	implementation 'org.springframework.boot:spring-boot-starter'

	/* lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* test */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* spring data jpa */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	/* mysql */
	runtimeOnly 'com.mysql:mysql-connector-j'

	/* socket dispatcher-lib */
	implementation 'com.github.JaPangi:dispatcher-sorvlet:0.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}
